group 'net.java.jinput'
version '1.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.intellij:annotations:12.0'
    compile 'net.java.jutils:jutils:1.0.0'
}

ant.importBuild("build.xml") { antTargetName ->
    'ant' + antTargetName
}
