group 'net.java.jinput'
version '1.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.java.jutils:jutils:1.0.0'
    compile project(':core')
    compile project(':plugins:common')
    compile project(':plugins:OSX')
    compile project(':plugins:windows')
    compile project(':plugins:wintab')
}
